<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Арбитражный Бот</title>
    <link rel="stylesheet" href="/static/styles.css">
    <script src="/static/scripts.js" defer></script>
</head>
<body>
    <h1>📈 Арбитражные сигналы</h1>
    <table>
        <thead>
            <tr>
                <th>Актив</th>
                <th>Покупка</th>
                <th>Продажа</th>
                <th>Прибыль (%)</th>
                <th>Тип</th>
            </tr>
        </thead>
        <tbody id="arbitrage-table-body">
            <!-- 🔄 Данные будут загружаться автоматически -->
        </tbody>
    </table>
</body>
</html>
